{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },

  "OpenApi": {
    "Title": "HamroSavings API",
    "Description": "API for managing savings groups, members, loans, and finances.",
    "Version": "v1"
  },

  "ConnectionStrings": {
    "hamrosavings-db": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HamroSavings",
    "Audience": "HamroSavings",
    "ExpirationInMinutes": 1440
  },

  "SuperAdmin": {
    "Email": "superadmin@hamrosavings.com",
    "Password": "P@ssw0rd",
    "FirstName": "Super",
    "LastName": "Admin"
  },

  "Frontend": {
    "Url": "http://localhost:5173"
  },

  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "Username": "",
    "Password": "",
    "FromName": "",
    "FromAddress": ""
  }
}
